- hosts: client:cluster
  become: true
  tasks:
    - name: Remove NFS mount line from fstab
      lineinfile:
        path: /etc/fstab
        line: '10.0.6.234:/home/ec2-user/data/shared /home/ec2-user/data/shared nfs defaults,_netdev 0 0' 
        state: absent
        regexp: '^\s*10.0.6.234:/home/ec2-user/data/shared' # Optional regexp for more robust matching
    
    #NEED TO REBOOT AFTER DOING THIS
    # - name: reboot
    #   command: reboot
    #   async: 0
    #   poll: 0
    #   ignore_errors: yes

    - name: Remove NFS mount point
      file:
        path: /home/ec2-user/data/shared
        state: absent
    
    